body 
  background-color: #cccccc
  overflow-x: hidden


header 
  height: 100vh
  width: 100%
  background-image: url("../img/head2.jpg")
  background-repeat: no-repeat
  background-size: cover


.langs 
  margin-bottom: 0px
  font-size: 25px
  color: white

.langs a 
  color: white


.langs a:hover 
  color: #ff9900
  text-decoration: none


nav ul 
  list-style: none
  margin: 0
  padding: 0


nav a 
  text-decoration: none
  outline: none
  display: block
  transition: .4s ease-in-out


.topmenu 
  text-align: center


.topmenu > li 
  display: inline-block
  position: relative
  font-family: 'PT Serif', serif

.topmenu li:last-child 
  padding: 0px


.topmenu > li:after 
  content: ""
  position: absolute
  right: 0
  width: 1px
  height: 10px
  top: 16px
  transform: rotate(30deg)


.topmenu > li:last-child:after 
  background: none
  box-shadow: none


.topmenu > li > a 
  padding: 12px 26px
  color: #ffffff
  font-size: 27px
  letter-spacing: 1px


.topmenu li a:hover 
  color: #ff9900
  text-decoration: none


.submenu 
  position: absolute
  left: 50%
  top: 100%
  width: 210px
  margin-left: -105px
  background: #ff9900
  border: 1px solid #ededed
  z-index: 5
  visibility: hidden
  opacity: 0
  transform: scale(0.8)
  transition: .4s ease-in-out


.submenu li a 
  padding: 10px 0
  margin: 0 10px
  border-bottom: 1px solid #efefef
  font-size: 20px
  color: #ffffff
  font-family: 'PT Serif', serif

.submenu li a:hover 
  color: #000000

.topmenu > li:hover .submenu 
  visibility: visible
  opacity: 1
  transform: scale(1)

.contacts-head 
  max-width: 380px
  width: 100%
  border: 2px solid #ff9900
  height: 100%


.contacts-head dl 
  color: white
  text-align: left


.dd 
  line-height: 30px
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 19px
  color: #FFFFFF

.dt:nth-child(odd) 
  padding-top: 20px
  padding-bottom: 24px


.dt:nth-child(even) 
  padding-top: 20px
  padding-bottom: 24px


.contacts-head a 
  color: #ff9900


.contacts-head a:hover 
  text-decoration: none
  color: #ffffff


.header_container 
  max-width: 1118px
  width: 100%
  display: flex
  justify-content: space-between
  margin-left: 55px


.container 
  margin: 0 auto
  max-width: 583px
  width: 100%


.header__image 
  display: flex
  justify-content: center


.container > h1 
  color: #FD2B2B
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 60px
  line-height: 79px
  text-shadow: white 1px 1px 0, white -1px -1px 0, white -1px 1px 0, white 1px -1px 0
  text-align: center


.container > p 
  font-family: 'Roboto', sans-serif
  margin-top: 18px
  font-style: normal
  font-weight: 300
  font-size: 44px
  line-height: 52px
  color: #FFFFFF


.line 
  border-top: 3px solid #FF9900
  max-width: 531px
  width: 100%
  margin: 0 auto
  margin-top: 18px


.container > .line + p 
  max-width: 557px
  width: 100%
  margin: 0 auto
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 30px
  line-height: 35px
  color: #FFFFFF
  padding-top: 50px


.social_networks 
  max-width: 130px
  width: 100%
  display: flex
  justify-content: space-between
  margin: 0 auto
  margin-top: 30px


.social_networks > a >img 
  width: 50px
  height: 50px


.link 
  margin: 0 auto
  display: flex
  justify-content: center
  padding-top: 30px


.logo-top 
  position: relative
  margin-left: auto
  margin-right: auto
  width: 6em


.test 
  font-size: 16px
  padding-top: 26px
  padding-left: 28px


.about 
  width: 100%
  position: relative


.section__container 
  max-width: 1692px
  width: 100%
  margin: 0 auto
  padding-top: 20px
  display: flex
  justify-content: space-between


.about__photo 
  max-width: 781px
  width: 100%
  height: 818px
  background: url(../img/about.jpg) center no-repeat
  background-size: contain

.about__text 
  max-width: 700px
  width: 100%


.about__text > h1 
  max-width: 560px
  width: 100%
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 64px
  line-height: 85px
  color: #000000
  border-top: 2px solid #FF9900


.about__text > p 
  max-width: 700px
  width: 100%
  padding-top: 60px
  font-family: 'Lora', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 35px
  line-height: 45px
  color: #000000


.button 
  max-width: 495px
  width: 100%
  background: #FF9900
  border-radius: 30px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  height: 78px
  margin-top: 100px
  margin-bottom: 37px

.button > a 
  text-decoration: none
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 40px
  color: #000000


.section__photo 
  width: 100%
  position: relative
  height: 554px
  background: url(../img/section.jpg) center no-repeat
  background-size: cover


.section__catalog 
  width: 100%
  position: relative
  background: white


.catalog__container 
  max-width: 1680px
  width: 100%
  margin: 0 auto
  padding-bottom: 37px


.catalog__container > h1 
  padding-top: 73px
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 64px
  line-height: 85px
  color: #000000


.catalog__container > p 
  max-width: 1232px
  width: 100%
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 35px
  line-height: 46px
  color: #000000
  padding-top: 73px


.block_catalog 
  max-width: 1549px
  width: 100%
  margin: 0 auto
  margin-top: 51px
  display: flex
  justify-content: space-between
  align-items: center


.block__card > img 
  width: 262px
  height: 229px


.block__card > p 
  text-align: center
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 40px
  color: #000000
  padding-top: 8px


.arrows 
  position: absolute
  right: 102px
  top: 357px
  max-width: 278px
  width: 100%
  display: flex
  justify-content: space-between


.arrow > div 
  width: 113px
  height: 75px
  border: 1px solid black
  display: flex
  justify-content: center
  align-items: center


.section__background 
  position: relative
  width: 100%
  height: 560px
  background-image: url(../img/new_background.jpg)
  background-size: cover
  background-position: 50% 50%


.section__news 
  width: 100%
  position: relative


.news__container 
  max-width: 1680px
  width: 100%
  margin: 0 auto


.news__container > h1 
  margin-top: 37px
  max-width: 510px
  border-top: 1px solid #FF9900
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 64px
  line-height: 85px
  color: #000000


.news__block 
  max-width: 1649px
  width: 100%
  margin: 0 auto
  margin-top: 55px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative


.news__card img 
  width: 493px
  height: 377px


.news__card p 
  width: 438px
  font-family: 'PT Serif', sans-serif
  text-align: center
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 40px
  color: #000000
  margin: 0 auto
  padding-top: 14px


.news__date 
  position: absolute
  font-family: 'PT Serif',sans-serif
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 40px
  color: #FFFFFF
  top: 0
  margin-left: 20px


.footer 
  width: 100%
  position: relative
  background: #292929


.footer__container 
  max-width: 1770px
  width: 100%
  margin: 0 auto
  padding-top: 44px
  padding-bottom: 26px
  display: flex
  justify-content: space-between


.one__block 
  max-width: 479px
  width: 100%
  color: white
  border-right: 2px solid #FF9900


.one__block > ul 
  list-style: none


.one__block > ul > li 
  margin-top: 35px


.one__block > ul > li > a 
  text-decoration: none
  font-family: 'PT Serif', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 40px
  color: #FFFFFF


.social_net 
  margin-left: 0


.social__block 
  max-width: 391px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center


.social__block > img 
  width: 105px
  height: 70px


.net 
  width: 117px
  display: flex
  justify-content: space-between
  align-items: center


.net > a > img 
  width: 48px
  height: 50px


.two 
  border: transparent

.anchor 
  position: absolute
  border: 4px solid #FF9900
  border-radius: 50%
  width: 69px
  height: 69px
  display: flex
  justify-content: center
  align-items: center
  bottom: 81px
  right: 87px
